\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\sectionentry {2}{Preproceso de datos}{16}{Preproceso de datos}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{7}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{9}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{10}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{11}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{12}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{13}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {16}{28}}
\headcommand {\beamer@subsectionpages {16}{28}}
\headcommand {\sectionentry {3}{Modelos lineales b\IeC {\'a}sicos}{29}{Modelos lineales b\IeC {\'a}sicos}{0}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Regresi\IeC {\'o}n lineal}}
\headcommand {\slideentry {3}{1}{1}{30/30}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{2}{31/31}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{3}{32/32}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{4}{33/33}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{5}{34/34}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{6}{35/35}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{7}{36/36}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{8}{37/37}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{9}{38/38}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{10}{39/39}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{11}{40/40}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{12}{41/41}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{13}{42/42}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{14}{43/43}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{15}{44/44}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{16}{45/45}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{17}{46/46}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{18}{47/47}{Regresi\IeC {\'o}n lineal}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {30}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Regresi\IeC {\'o}n log\IeC {\'\i }stica}}
\headcommand {\slideentry {3}{2}{1}{48/48}{Regresi\IeC {\'o}n log\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{2}{49/49}{Regresi\IeC {\'o}n log\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{3}{50/50}{Regresi\IeC {\'o}n log\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{4}{51/51}{Regresi\IeC {\'o}n log\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{5}{52/52}{Regresi\IeC {\'o}n log\IeC {\'\i }stica}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {29}{52}}
\headcommand {\beamer@subsectionpages {48}{52}}
\headcommand {\sectionentry {4}{Extensiones}{53}{Extensiones}{0}}
\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Modelos lineales generalizados (GLM)}}
\headcommand {\slideentry {4}{1}{1}{54/54}{Modelos lineales generalizados (GLM)}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{2}{55/55}{Modelos lineales generalizados (GLM)}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{3}{56/56}{Modelos lineales generalizados (GLM)}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{4}{57/57}{Modelos lineales generalizados (GLM)}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {54}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{58}{Regularizaci\IeC {\'o}n}}
\headcommand {\slideentry {4}{2}{1}{58/58}{Regularizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{2}{59/59}{Regularizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{3}{60/60}{Regularizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{4}{61/61}{Regularizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{5}{62/62}{Regularizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{5}{62/63}{Regularizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\beamer@subsectionpages {58}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{64}{Modelos aditivos generalizados (GAM)}}
\headcommand {\slideentry {4}{3}{1}{64/64}{Modelos aditivos generalizados (GAM)}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{3}{2}{65/65}{Modelos aditivos generalizados (GAM)}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{3}{3}{66/66}{Modelos aditivos generalizados (GAM)}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {53}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\sectionentry {5}{An\IeC {\'a}lisis de resultados}{67}{An\IeC {\'a}lisis de resultados}{0}}
\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{3}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{0}{4}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{0}{5}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{6}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{7}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{8}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{9}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{10}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{11}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {67}{77}}
\headcommand {\beamer@sectionpages {67}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\def \inserttotalframenumber {77}}
